<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red flag 🚩</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="p1style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xziKoyMK3p4Ih0YD6n2vGvMOJG5Fp5+3PoZlOMi8a6U8MIEHNl1kDzkR8dF/MFbwQYceVUQOdyyBdYvQ9fmZzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
    <nav class="er">
      <div class="fr">
        <div class="banner">
          <h1 class="redflag">REDFLAG</h1>
        </div>
        <div class="emergency-info">
          <div class="k1"> <p><strong>EMERGENCY:</strong> (237) 681-812-255</p></div>
          <div class="k2"> <p><strong>WORK HOUR:</strong> 24H/7 Everyday</p></div>
          <div class="k3"><p><strong>LOCATION:</strong> 0123 Some Place</p></div>
        </div>
     </div>
    </nav>
    <div class="sec">
      <nav>
        <div class="search-results">
          <ul>
            <li id="scrollToSectiona1">Home</li>
            <li id="scrollToSectiona2">About us</li>
            <li id="scrollToSectiona3">Services</li>
            <li id="scrollToSectiona4">Contact</li>
          </ul>
        </div>
      </nav>
    </div>
	</header>
  <main>
    <div class="full">
      <div class="kjkj">
        <div class="txt">
          <h6 class="ft">Welcome to</h6>
        <h6 class="fr">REDFLAG</h6>      
        </div>
        <div class="ert">
          <button id="scrollToSectionBtn">Our Services</button>
        </div>
      </div>
      <img src="Rectangle 6.png" alt="my img" class="ihj">
    </div>
    <section id="about">
      <div class="contanier">
        <h2>About us</h2>
      <hr>
      <div class="about-content">
        <div class="col-1">
          <h3 id="e3">We Are <span id="w2">Red Flag </span> Website</h3>
          <p id="pp1">
            Red Flag is a web application dedicated as a platform designed to provide immediate access to critical information and resources during times of crisis. It offers real-time updates on emergencies, Providing you with the capability to easily access information about the nearest centers in your vicinity, including hospitals, pharmacies, and factories, contact details for relevant authorities, providing alerts , live updates , providing users with a comprehensive and polished online experience , Supporting interactive maps for knowing the Crowdsourced Incident , These are essential tools for public safety and disaster management, ensuring rapid dissemination of information and support to the public during unforeseen situations.
          </p>
        </div>
      </div>
      </div>
      <div class="lyt">
        <img src="Group 183.png" alt="rt" class="eyw">
      </div>
      <h5 id="qwt">Care you can believe in</h5>
    </section>  
    <section id="Services">
      <div class="contaner">
        <h2>
          <i class="fa-solid fa-house-medical-flag"></i>Services
        </h2>
        <hr>
        <div id="divv" class="services-content">
          <div class="roww">
            <a href="laboratories.html"><div class="itemm">
              <img src="hospitals.png" alt="Hospitals">
              <p class="ti">Hospitals</p>
              <p>Choose hospital to see the nearest hospital from your location</p>
            </div></a>
            <div class="itemm">
              <img src="pharmacies.jpeg" alt="pharmacies">
              <p class="ti">pharmacies</p>
              <p>Choose pharmacies to see the nearest pharmacies from your location</p>
            </div>
            <div class="itemm">
              <img src="Radiology centers.jpg" alt="Radiology centers">
              <p class="ti">Radiology centers</p>
              <p>Choose Radiology centers to see the nearest hospital from your location</p>
            </div>
            <div class="itemm">
              <img src="images.png" alt="Nurseries for newborn babies">
              <p class="ti">Nurseries for newborn babies</p>
              <p>Choose Nurseries to see the nearest Nurseries from your location</p>
            </div>
            <div class="itemm">
              <img src="Analysis laboratories.jpg" alt="Analysis laboratories">
              <p class="ti">Analysis laboratories</p>
              <p>Choose Analysis laboratories to see the nearest Analysis laboratories from your location</p>
            </div>
            <div class="itemm">
              <img src="images.png" alt="Vet pharmacies">
              <p class="ti">Vet clinics</p>
              <p>Choose Vet pharmacies to see the nearest Vet pharmacies from your location</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Joinus">
      <h1>Do you Want To Join our Comunity</h1>
      <form>
        <fieldset id="ff4">
          <legend>Join us</legend>
          <table>
            <tr>
              <td><a href="sign up.html"><input class="s2" type="button" value="Sign up"></a></td>
            </tr>
            <tr>
              <td><a href="signin.html"><input class="s2" type="button" value="Sign in"></a></td>
            </tr>
            <tr>
              <td><hr id="gh4"></td>
            </tr>
            <tr>
              <td><input id="f" type="button" value="Facebook"></td>
            </tr>
            <tr>
              <td><input id="g" type="button" value="Google"></td>
            </tr>
          </table>
        </fieldset>
      </form>
    </section>
  </main>

  
  <footer>
    <div class="connntt" id="cntnt">
      <div class="footer-content">
        <div class="textxx">
          <h6 id="dfg">REDFLAG</h6>
          <p>Red Flag is a web application dedicated as a platform designed to provide immediate access to critical information and resources during times of crisis</p>
        </div>
        <div class="textxx">
          <h6 id="dfg">Contact us</h6>
          <p><a href="tel:+237681812255">Call: (237) 681-812-255</a></p>
          <p><a href="mailto:fildineesoe@gmail.com">Email: fildineesoe@gmail.com</a></p>
          <p>Address: 0123 Some place, Some country</p>
        </div>
        <div class="textxx">
          <h6 id="dfg">NewsLetter</h6>
          <form action="/newsletter_signup" method="post">
            <div class="input-ccontainer">
              <input type="text" class="input-field" placeholder="Enter your email :">
              <i class="fa-regular fa-paper-plane fa-flip-horizontal fa-sm icon"></i>
            </div>            
          </form>
        </div>
      </div>
      <div class="line"></div>
      <div class="bgh">
      <div class="footer-copyright">
        <p>&copy; 2024 Red Flag. All Rights Reserved by PNTEC-LTD.</p>
      </div>
      <div class="socialmedia">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      </div>
    </div>
  </footer>
  <script src="fr1.js"></script>
</body>
</html>