@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
:root
{
    --primary-color:red;
    --secondary-color:red;
    --gray:red;
    --bg-primary:red;
}
.er
{
    background-color:white;  
}
nav {
	background-color: #ff0000;
}
.sec
{
    color: white;
}
.fr
{
    height: 70px;
    display: grid;
    grid-template-columns: repeat(3,440px);
    border-color: black;
}
.banner {
	text-align: center;
	line-height: 100px;
}

.redflag {
	color: red;
	font-size: 20px;
	text-transform: uppercase;
    margin-right: 100px;
    margin-top: -5px;
}
.search-results a
{
    color: white;
}
.emergency-info {
	margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,400px);
}
.redflag-emblem {
	background-image: url('redflag-emblem.png');
	background-repeat: no-repeat;
	background-position: center;
	height: 100px;
	width: 100px;
	margin: 0 auto;
	display: block;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	position: relative;
	padding: 0 10px;
}
.sec a
{
    color: white;
}
nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #ccc; 
}

nav ul ul {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff; 
	padding: 10px;
	display: none;
}

nav ul li:hover > ul {
	display: block;
}

nav ul ul li {
	padding: 0;
}

nav ul ul li a {
	padding: 5px 10px;
	color: #000; 
}

nav ul ul li a:hover {
	color: #ff0000; 
}
body
{
    font-family: 'Poppins', sans-serif;
}
h1,h2
{
    font-family: 'Saira', sans-serif;
}
.title:hover
{
 color: red;   
}
.title
{
    color: black;
    font-weight: bolder;
    transition: 2s;
}
*
{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
#ss3
{
    color: #20c997;
    font-size: 30px;
}
.full{
    background-image: url(Physician_Trends_2021_Merritt_Hawkins\ 1.png);
    background-size: cover;
    width: 100%;
    height: 100vh;

}
  .full img
  {
    width: 100%;
    height: 100vh;
  } 
  .search-bar {
	width: 100%;
	background-color: #f0f0f0;
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

.search-bar input[type="search"] {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
}

.search-results {
	margin-top: 20px;
}

.search-results ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.search-results li {
	margin-bottom: 10px;
}

.search-results a {
	text-decoration: none;
	color: #337ab7;
}

.search-results a:hover {
	color: #23527c;
}
  .kjkj
  {
    
     color: red;
      font-size: 50px;
      font-style: italic;
  }
  .kjkj .txt .ft
  {
    position: absolute;
     top: 100px;
     left: 50px;
  }
  .kjkj .txt .fr
  {
    position: absolute;
     top: 150px;
     left: 50px;
     color: black;
  }
  .kjkj button
  {
    position: absolute;
    top: 300px;
    left: 50px;
    width: 100px;
    height: 30px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 30%;
    background-color: red;
    border-color: hsl(0, 0%, 86%);
    margin-bottom: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    transition: 2s;
  }
  .kjkj button a
  {
    text-decoration: none;
    color: white;
  }
.text-primary
{
    color: black
}
#home .header-content p span
{
 font-size:20px ;
 font-weight: 700;   
}
#home .header-content p span h1
{
    font-size: 60px;
    color: black ;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    margin-top: 10px;
}
#home .header-content .title
{
  font-size: 20px;
  color: black;
  margin: 10px 0;
  font-weight: 500;
}
.btn-primary
{
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s;
    text-decoration: none;
}
.btn-primary:hover
{
    background-color:#15a076 ;
}
.content-text
{
    margin-bottom: 10rem;
}
#w2
{
    font-size: 25px;
    color: red;
}
#about
{
    background-image: var(--bg-primary);
}
.container
{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    text-align: center;
}
#about ,#Services,#Joinus
{
   padding: 6rem 0; 
}
#pp1
{
    width: 1000px;
    margin: 0 auto;
}
.col-1
{
    margin: 0 auto;
}
.col-1 p
{
    color: black;
    margin-bottom: 20px;
    line-height: 1.8;
}
.col-1 h3
{
    font-size: 28px;
    color: black;
    margin-bottom: 10px;
}
button:hover
{
    color: white;
    background-color: black;
    transition: 1s;
}
li:hover
{
    color: black;
    font-size: 16px;
    font-weight: bold;
    transition: 1s;
}
.eyw
{
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}
.lyt
{
    position: relative;
  width: 100%;
  height: 20vh;
}
#qwt
{
position: absolute;
top: 1640px;
left: 650px;
}
#e3
{
    margin-left: 600px;
}
#about h2 , #Services h2 ,#Joinus h1
{
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
}
hr
{
    width: 100px;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color: var(--secondary-color);
}
#about .about-content
{
    margin-top: 4rem;
}
#Services .roww img
{
    max-width: 70px;
    width: 90px;
    height: 90px;
    border-color: transparent;
}
#Services h2
{
    color: black;
    font-family: 'Poppins', sans-serif;

}
#Services
{
    background-color: white;
    margin-top: 9rem;
    align-items: center;

}
#divv
{
    margin-top: 2rem;
    background-color: white; 
    border-radius: 50px;
    width: 1030px; 
    margin: 40px auto;
    align-items: center;
}
#Services  .services-content  .roww
{
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    align-items: center;
    text-align: center;

}
#Services .services-content .roww .itemm
{
color: black;
background-color: white;
margin: 20px;
padding: 1rem;
border-radius: 40px;
width: 300px;
height: 280px;
transition: 0.2s;
}
#Services .services-content .roww .itemm:hover
{

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}
pre
{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;   
}
.ti
{
    font-weight: bold;
}
#Joinus #ff4
{
    width: 1100px;
    margin: auto;
}
form
{
    align-items: center;
    text-align: center;
}
table 
{
    margin: auto;
}
table td input
{
 width: 500px;
 height: 30px;   
 margin-top: 10px;
 margin-bottom: 30px;
 border-radius: 50px;
 border: none;
}
#gh4
{
    width: 400px;
    height: 3px;
    border: none;
    margin: 5px auto 10px;
    background-color: black;   
}
.s2
{
    background-color: var(--gray);
    color: white;
    font-weight: bold;
    border: white solid 1px;
}
.s2:hover
{
    background-color: white;
    color: var(--gray);
    border: var(--gray) solid 1px;
}
#f
{
    background-color: blue;
    color: white;
    font-weight: bold;
    border: white solid 1px;
}
#g
{
    background-color: orangered;
    color: white;
    font-weight: bold;
    border: white solid 1px;   
}
#f:hover
{
    background-color: white;
    color: blue;
    border: blue solid 1px;   
}
#g:hover
{
    background-color: white;
    color: orangered;
    border: orangered solid 1px;    
}
legend
{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
footer {
    background-color: #6b2222;
    color: #fff;
    padding: 2rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3,440px);
    align-items: center;
    max-width: 800px;
    margin-left: 100px;
    margin-bottom: 100px;
  }
  
  .footer-content p {
    font-size: 0.9rem;
  }
  
  .footer-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  .footer-content a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .footer-content label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .footer-content input[type="email"] {
    border: none;
    background-color: white;
    color:#444 ;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    width: 50%;
  }
  .footer-content button[type="submit"] {
    border: none;
    background-color: #555;
    color: #fff;
    padding: 0.5rem;
    width: 50%;
    cursor: pointer;
  }
  
  .footer-copyright {
    margin-left: 100px;
  }
  #dfg
  {
    font-size: 30px ;
  }
  .textxx
  {
    margin-right:  10px;
  }
  .line{
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(0, 0%, 86%);
}
.input-ccontainer {
    position: relative;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #444;
  }
  
  .input-field {
    padding-left: 10px; 
    font-size: 15px;
    font-weight: bold;
    color:#444;
    background-color: #ecf0f3;
    width: 250px;
    height: 30px;
    border: hsl(0, 0%, 86%);
  }
.bgh
{
    display: grid;
    grid-template-columns: repeat(3,1200px);
    margin-top: 60px;
}
.socialmedia
{

    size: 10px;
    margin-top: 18px;
}